<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="profile">
    <div class="navbar">
        <div class="navbar-left">
            <a href="home.html">
                <img class="logo" src="../img/Shelfmate_Logo_Enlarged.jpg" alt="logo for book dating app">
            </a>
            <form action="/search" method="get">
                <input class="searchbar" type="search" name="query" placeholder="Search for books..." required>
            </form>
        </div>
        <button class="featured-button">Featured</button>
        <button class="discover-button">Discover</button>
        <div class="user-profile">
            <a href="#">
                <p class="username-text">Username</p>
                <img class="profile-picture" src="../img/Shelfmate_Logo_Enlarged.jpg" alt="profile picture"> <!--placeholder until I can get profile picture image-->
            </a>
        </div>
    </div>
    <div class="main-profile-section">
        <div class = "profile-info">
            <div class="nested-profile-info">
                <div class="user-profile">
                    <img class="profile-picture" src="../img/Shelfmate_Logo_Enlarged.jpg" alt="profile-picture">
                    <p class="username-text">Username</p>
                </div>
                <div class="biography">
                    <p class="biography-label-text">Biography</p>
                    <p class="biography-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt congue ligula in rutrum. Morbi nec lacus condimentum, hendrerit mi eu, feugiat.</p>
                </div>
                <div class = "profile-buttons">
                    <button class="change-password-button">Change Password</button>
                    <button class="edit-profile-button">Edit Profile</button>
                    <button class="logout-button">Logout</button>
                </div>
            </div>
        </div>
        <div class="library-window">
            <p class="library-window-text">Library</p>
            <div class="tags-select">
                <div class="tag">
                    <p class="tag-text">Action</p>
                </div>
                <div class="tag">
                    <p class="tag-text">Mystery</p>
                </div>
                <div class="tag">
                    <p class="tag-text">AI</p>
                </div>
                <div class="tag">
                    <p class="tag-text">Thriller</p>
                </div>
                <div class="tag">
                    <p class="tag-text">Romance</p>
                </div>
                <div class="tag">
                    <p class="tag-text">Nonfiction</p>
                </div>
                <div class="tag">
                    <p class="tag-text">Sci-fi</p>
                </div>
            </div>
            <div class="library-books">
                <div class="book">
                    <img class="book-cover" alt="book cover">
                    <p class="book-title-text">Book Name</p>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>